2021-04-17T19:32:31.816000+00:00 By ! Nameless Name#9246 sent 1
2021-04-17T19:32:32.453000+00:00 By ! Nameless Name#9246 sent 2
2021-04-17T19:32:32.967000+00:00 By ! Nameless Name#9246 sent 3
2021-04-17T19:33:51.966000+00:00 By ! Nameless Name#9246 sent Теперь у бота есть логирование
2021-04-17T19:34:03.564000+00:00 By ! Nameless Name#9246 sent <@!833038463481413672>
2021-04-17T19:34:28.912000+00:00 By ! Nameless Name#9246 sent 
2021-04-17T19:34:38.733000+00:00 By ! Nameless Name#9246 sent Знаю, такое себе достижение
2021-04-17T19:40:58.811000+00:00 By ! Nameless Name#9246 sent 344
2021-04-17T19:40:58.996000+00:00 By ! Nameless Name#9246 sent 2
2021-04-17T19:40:59.343000+00:00 By ! Nameless Name#9246 sent 3
2021-04-17T19:40:59.620000+00:00 By ! Nameless Name#9246 sent 32
2021-04-17T19:40:59.902000+00:00 By ! Nameless Name#9246 sent 33
2021-04-17T19:41:00.196000+00:00 By ! Nameless Name#9246 sent 32
2021-04-17T19:41:00.363000+00:00 By ! Nameless Name#9246 sent 5
2021-04-17T19:41:00.688000+00:00 By ! Nameless Name#9246 sent 54
2021-04-17T19:41:00.968000+00:00 By ! Nameless Name#9246 sent 3
2021-04-17T19:41:01.187000+00:00 By ! Nameless Name#9246 sent 5
2021-04-17T19:41:08.932000+00:00 By ! Nameless Name#9246 sent 56
2021-04-17T19:41:09.148000+00:00 By ! Nameless Name#9246 sent 5
2021-04-17T19:41:09.466000+00:00 By ! Nameless Name#9246 sent 43
2021-04-17T19:41:09.650000+00:00 By ! Nameless Name#9246 sent 544
2021-04-17T19:41:09.965000+00:00 By ! Nameless Name#9246 sent 4
2021-04-17T19:41:10.127000+00:00 By ! Nameless Name#9246 sent 3
2021-04-17T19:41:24.302000+00:00 By ! Nameless Name#9246 sent 3
2021-04-17T19:41:25.870000+00:00 By ! Nameless Name#9246 sent 3
2021-04-17T19:41:27.931000+00:00 By ! Nameless Name#9246 sent 4
2021-04-17T19:41:38.432000+00:00 By ! Nameless Name#9246 sent 4
2021-04-17T19:45:56.889000+00:00 By Carl-bot Logging#0000 sent 
